PORT=8080
MONGO_URL=mongodb+srv://osama123:osama7661@cluster0.snv4fvx.mongodb.net/ecommerce
JWT_SECRET=osama@7841
DEV_MODE=development
BRAINTREE_MERCHANT_ID=y7fkdvdft65ybrrz
BRAINTREE_PUBLIC_KEY=hn2nzpxt2tt9q492
BRAINTREE_PRIVATE_KEY=00a5599105ead561617a5ae0d3c16274
